<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/linearLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Nova Inspeção"
                android:layout_marginRight="7.0dp" />
            <Button
                android:text="Salvar"
                android:layout_width="wrap_content"
                android:layoutDirection="ltr"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="44.5dp" />
        </Toolbar>
    </LinearLayout>
    <Button
        android:text="Presteza"
        android:id="@+id/button3"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space3" />
    <Button
        android:text="Agrupamento por localização"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Agrupamento por formato"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Feedback"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Legibilidade"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Concisão"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Ações Mínimas"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Densidade Informacional"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Ações Explícitas"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Controle do usuário"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Flexibilidade"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Experiência do Usuário"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Proteção contra erros"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Mensagens de erro"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Correção de erros"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Consistência"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Significados"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
    <Button
        android:text="Compatibilidade"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bshape"
        android:textAllCaps="false"
        android:capitalize="words"
        android:gravity="center"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:id="@+id/space2" />
</LinearLayout>