<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">
    <TextView
        android:text="Inspeção Ergonomica"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NomeInspecao"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:textSize="14sp" />
    <TextView
        android:text="André Luiz Lima"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Responsavel"
        android:textStyle="italic"
        android:layout_marginLeft="12dp"
        android:textSize="12sp" />
    <TextView
        android:text="Google Spreadsheets"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Aplicacao"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:textStyle="italic" />
</LinearLayout>