<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Texto1"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/lado1"
        android:textStyle="bold" />
    <TextView
        android:text="Texto1"
        android:layout_width="match_parent"
        android:layout_weight="75"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:padding="10dp"
        android:textSize="14sp"
        android:id="@+id/lado2"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>