<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center">
        <Button
            p1:text="PT"
            p1:layout_width="60dp"
            p1:layout_height="40dp"
            p1:textSize="12dp"
            p1:id="@+id/pt" />
        <Button
            p1:text="EN"
            p1:layout_width="60dp"
            p1:layout_height="40dp"
            p1:textSize="12dp"
            p1:id="@+id/en" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/space1" />
    <Button
        p1:text="Nova Inspeção"
        p1:layout_width="match_parent"
        p1:layout_height="130px"
        p1:textSize="18dp"
        p1:id="@+id/novains" />
    <Button
        p1:text="Inspeções"
        p1:layout_width="match_parent"
        p1:layout_height="130px"
        p1:textSize="18dp"
        p1:id="@+id/inspecoes" />
    <Button
        p1:text="Ajuda"
        p1:layout_width="match_parent"
        p1:layout_height="130px"
        p1:textSize="18dp"
        p1:id="@+id/ajuda" />
</LinearLayout>