<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/space1" />
    <TextView
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNome"
        android:textSize="16sp"
        android:layout_marginLeft="2dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:singleLine="true" />
    <TextView
        android:text="Aplicação:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textApp"
        android:textSize="16sp"
        android:layout_marginLeft="2dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app1"
        android:singleLine="true" />
    <TextView
        android:text="Funcionalidade:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFuncionalidade"
        android:textSize="16sp"
        android:layout_marginLeft="2dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/func1"
        android:singleLine="true" />
    <Button
        android:text="Criar inspeção"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:textSize="18dp"
        android:id="@+id/cadastrar" />
</LinearLayout>